version: "2"

services:
  ans:
    network_mode: host
    build:
      context: .
    command: add.pg
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./data:/ansible
  pg:
    image: 'postgres:9.5.9-alpine'
    ports:
      - '15432:5432'
    volumes:
      - './volumes/postgres:/data/postgres:rw'
    environment:
      POSTGRES_PASSWORD: qweasdzxc
      POSTGRES_USER: postgres
      PGDATA: /data/postgres
